{
  "expo": {
    "name": "StillAliveGhost",
    "slug": "still-alive-ghost",
    "version": "1.0.0",
    "scheme": "stillalive",
    "assetBundlePatterns": ["**/*"],
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#000000"
    },
    "ios": null,
    "android": {
      "package": "com.stillalive.ghost",
      "versionCode": 1,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0",
            "minSdkVersion": 21,
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "apiUrl": "http://localhost:8000"
    },
    "_comment_apiUrl": "apiUrl выше — только фолбэк для локальной разработки. При сборке в GitHub Actions реальный адрес бэкенда приходит через переменную окружения EXPO_PUBLIC_API_URL (см. .github/workflows/build.yml и SETUP.md)."
  }
}
